Brute force - Execution time: 21.159 [s], threshold: 142
Algorithms' average over 10 iterations
PSO standard 
Execution time: 1.125 [s] (Min: 1.012 [s], Max: 1.363 [s]), 
Difference: 2.65% (Min: 0.24 %, Max: 5.48 %), 
Cost: 12.98 (Min: 12.77, Max: 13.09)
PSO modified 
Execution time: 6.375 [s] (Min: 5.926 [s], Max: 6.836 [s]), 
Difference: 2.47% (Min: 0.00 %, Max: 8.64 %), 
Cost: 13.07 (Min: 13.02, Max: 13.10)
ABC method 
Execution time: 0.252 [s] (Min: 0.246 [s], Max: 0.263 [s]), 
Difference: 1.35% (Min: 0.00 %, Max: 4.06 %), 
Cost: 13.09 (Min: 13.07, Max: 13.10)
